- hosts: tag_AnsibleGroup_frontends
  gather_facts: false
  tasks:
  - name: ec2 facts
    ec2_facts:
    register: ec2_facts
  - name: Use Uri module for wrting smoke test.
    uri:
      url: "http://{{ ec2_facts.ansible_ec2_public_ipv4 }}"
      return_content: true
    register: webpage
  - name: Fail if 'Ansible has done its job' is not in the page content
    fail:
    when: "'Ansible has done its job' not in webpage.content"
    tags:
      - osp.smoke